# MOO

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml  color.xml
app/src/main/res/drawable/: back_icon_white.xml  background_gray_dark.xml  border_stroke.xml  button.xml  button_with_opacity.xml  custom_background_banner.xml  custom_radius_corner.xml  custom_radius_corner_for_dialog.xml  custom_textbox.xml  dialog.xml  elip_button_with_opacity.xml  elip_button_with_opacity_action.xml  elip_button_with_opacity_added.xml  elip_button_with_opacity_added_blue.xml  elip_button_with_opacity_adventure.xml  elip_button_with_opacity_carrot.xml  elip_button_with_opacity_cartoon.xml  elip_button_with_opacity_criminal.xml  elip_button_with_opacity_documentary.xml  elip_button_with_opacity_funny.xml  elip_button_with_opacity_horror.xml  elip_button_with_opacity_love.xml  elip_button_with_opacity_pink.xml  elip_button_with_opacity_psy.xml  elip_button_with_opacity_purple.xml  elip_button_with_opacity_red.xml  elip_button_with_opacity_scient.xml  elip_button_with_opacity_war.xml  gray_background.xml  green_dot_online.xml  ic_action.xml  ic_ad.xml  ic_add_song.xml  ic_admin_white.xml  ic_baseline_playlist_add_24px.xml  ic_baseline_playlist_add_check_24px.xml  ic_cancel_black_24dp.xml  ic_cartoon.xml  ic_document.xml  ic_email.xml  (+27 more)
app/src/main/res/drawable-v24/: border_stroke_only_bottom.xml  border_stroke_only_right.xml  border_stroke_with_nothing.xml
app/src/main/res/layout/: activity_account.xml  activity_all__user.xml  activity_banner_manager.xml  activity_category.xml  activity_change_password_.xml  activity_detail.xml  activity_detail_base_by_category.xml  activity_edit_banner.xml  activity_exo_player.xml  activity_feedback_manager.xml  activity_forgot_password_.xml  activity_home_.xml  activity_login_email_.xml  activity_main.xml  activity_manager_add_phim.xml  activity_phim__info.xml  activity_ql__phim.xml  activity_reg_.xml  activity_search_.xml  activity_splash_screen_.xml  activity_start_.xml  activity_user_information.xml  activity_watch__later_.xml  banner_item.xml  banner_list_item.xml  cate_item_list.xml  custom_grid_item.xml  custom_grid_item_wl.xml  dialog_add_banner.xml  (+21 more)
app/src/main/res/layout-v21/: dong_layout.xml
(+65 files in other folders)
