<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moonlit"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Cartoon List"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText

        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_textbox"
        android:drawableLeft="@drawable/search"
        android:textSize="20sp" />


    <ListView
        android:id="@+id/lvPhim"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_weight="1"></ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/layout_bot"
        android:orientation="horizontal">

        <ImageView

            android:id="@+id/imgHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvHome"
            android:layout_marginLeft="20dp"
            android:src="@drawable/home"
            android:onClick="clickMenu"/>

        <TextView
            android:id="@+id/tvHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="18dp"
            android:text="Home"
            android:textColor="#3e3e3e"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:layout_toRightOf="@id/imgHome"
            android:id="@+id/imgFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_above="@id/tvFeed"
            android:src="@drawable/feed"
            android:onClick="clickMenu"/>

        <TextView
            android:layout_toRightOf="@id/tvHome"
            android:id="@+id/tvFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:text="Tin Tức"
            android:textColor="#3e3e3e"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:layout_toRightOf="@id/imgFeed"
            android:id="@+id/imgKid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_above="@id/tvKid"
            android:src="@drawable/kid"
            android:onClick="clickMenu"/>

        <TextView
            android:id="@+id/tvKid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/imgFeed"
            android:layout_marginLeft="33dp"
            android:layout_toRightOf="@id/tvFeed"
            android:text="Kidz"
            android:textColor="#3e3e3e"
            android:layout_marginBottom="5dp"/>
        <ImageView
            android:id="@+id/imgLive"
            android:layout_above="@+id/tvLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp"
            android:layout_toRightOf="@id/imgKid"
            android:src="@drawable/livestream"
            android:onClick="clickMenu"/>

        <TextView
            android:id="@+id/tvLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="43dp"
            android:layout_toRightOf="@id/tvKid"
            android:text="Live"
            android:textColor="#3e3e3e"
            android:layout_marginBottom="5dp"/>
        <ImageView
            android:id="@+id/imgMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvMore"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/imgLive"
            android:src="@drawable/menu"
            android:onClick="clickMenu"/>

        <TextView
            android:id="@+id/tvMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="42dp"
            android:layout_toRightOf="@id/tvLive"
            android:text="More"
            android:textColor="#3e3e3e"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>
</LinearLayout>