<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Detail"
    android:id="@+id/layoutUserInfo"
    android:alpha="1"
    android:fitsSystemWindows="true"
    tools:context=".activities.UserInformationActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:onClick="clickBackToAllUser"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/sectionHeader"
                android:layout_marginLeft="20dp"
                android:id="@+id/tvHoTen"
                android:text="Nguyễn Đắc Vũ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvLastSeen"
                android:textSize="10dp"
                android:layout_marginLeft="20dp"
                android:text="Online lần cuối:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/imageViewBG"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/moonlit" />

        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_width="1dp"
            android:id="@+id/imgAvatar"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewBG"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewBG"
            app:layout_constraintVertical_bias="0.375" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/green_dot_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/green_dot_online"
            app:layout_constraintBottom_toBottomOf="@+id/imgAvatar"
            app:layout_constraintStart_toStartOf="@+id/imgAvatar" />

        <TextView
            android:id="@+id/tvMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="ndvu95@gmail.com"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imgAvatar"
            app:layout_constraintTop_toBottomOf="@+id/imageViewBG" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="0376904119"
            app:layout_constraintStart_toEndOf="@+id/green_dot_user"
            app:layout_constraintTop_toBottomOf="@+id/tvMail" />
    </android.support.constraint.ConstraintLayout>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ListView
        android:id="@+id/lichsuUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>